
-----------------------------------------------------------------------
Movie Title: Places in the Heart
Year of Release: 1984
IMDB Rating: 7.4
Rotten Tomatoes Rating: 96%
Country Produced: USA
Language: English
Plot: In central Texas in the 1930s, a widow, with two small children, tries to run her small 40-acre farm with the help of two disparate people.
Actors/Actresses: Sally Field, Lindsay Crouse, Ed Harris, Amy Madigan
-----------------------------------------------------------------------
Movie Title: Lethal Weapon
Year of Release: 1987
IMDB Rating: 7.6
Rotten Tomatoes Rating: 81%
Country Produced: USA
Language: English
Plot: Two newly paired cops who are complete opposites must put aside their differences in order to catch a gang of drug smugglers.
Actors/Actresses: Mel Gibson, Danny Glover, Gary Busey, Mitchell Ryan